# faird-java

./: .gitignore  generate-docs.sh  pom.xml
faird-api/: pom.xml
faird-core/: pom.xml
faird-core/src/main/java/link/rdcn/: JFairdClient.java
faird-core/src/main/resources/: faird  faird.conf  user.conf
faird-core/src/main/resources/upload_data/: big_dataset.arrow
faird-core/src/main/scala/link/rdcn/: ConfigLoader.scala  ErrorCode.scala  Logging.scala  ProtocolClient.scala  ResourceKeys.scala  SimpleSerializer.scala
faird-core/src/main/scala/link/rdcn/client/: ArrowFlightProtocolClient.scala  DacpUrlValidator.scala  DataFrameUploadSource.scala  DftpClient.scala  FairdClient.scala  FlightClientAuthHandler.scala  GenericFunctionCall.scala  RemoteDataFrame.scala  RemoteDataFrameProxy.scala  UrlValidator.scala
faird-core/src/main/scala/link/rdcn/client/dacp/: DacpClient.scala  DacpUrlValidator.scala  FairdClient.scala
faird-core/src/main/scala/link/rdcn/client/dag/: Flow.scala  GenericFunctionCall.scala
faird-core/src/main/scala/link/rdcn/client/dftp/: DftpClient.scala  FlightClientAuthHandler.scala
faird-core/src/main/scala/link/rdcn/client/exception/: ClientException.scala
faird-core/src/main/scala/link/rdcn/client/recipe/: Flow.scala
faird-core/src/main/scala/link/rdcn/client/union/: UnionClient.scala
faird-core/src/main/scala/link/rdcn/dftree/: FunctionWrapper.scala  GenericFunctionCall.scala  JepInterpreterManager.scala  LangType.scala  Operation.scala  OperatorClient.scala
faird-core/src/main/scala/link/rdcn/dftree/fuse/: RowBatchFS.scala  RowBatchFSSource.scala
faird-core/src/main/scala/link/rdcn/optree/: FunctionWrapper.scala  GenericFunctionCall.scala  JepInterpreterManager.scala  LangType.scala  Operation.scala  OperatorClient.scala  RepositoryClient.scala
faird-core/src/main/scala/link/rdcn/optree/fuse/: RowBatchFS.scala  RowBatchFSSource.scala
faird-core/src/main/scala/link/rdcn/provider/: DataFrameDocument.scala  DataFrameStatistics.scala  DataProvider.scala  DataStreamSource.scala  DataStreamSourceFactory.scala
faird-core/src/main/scala/link/rdcn/received/: DataReceiver.scala  Receiver.scala
faird-core/src/main/scala/link/rdcn/server/: ArrowFlightStreamWriter.scala  DacpServer.scala  DftpFlightProducer.scala  DftpServer.scala  FairdServer.scala  FlightServerAuthHandler.scala
faird-core/src/main/scala/link/rdcn/server/dacp/: DacpServer.scala
faird-core/src/main/scala/link/rdcn/server/dftp/: ArrowFlightStreamWriter.scala  BlobRegistry.scala  DataFrameWithArrowRoot.scala  DftpFlightProducer.scala  DftpProtocolMessages.scala  DftpServer.scala  DftpServiceHandler.scala  FlightServerAuthHandler.scala
faird-core/src/main/scala/link/rdcn/server/exception/: DataFrameAccessDeniedException.scala  DataFrameNotFoundException.scala  ServerException.scala
faird-core/src/main/scala/link/rdcn/server/flowd/: FlowdServer.scala
faird-core/src/main/scala/link/rdcn/server/handle_upload/: FileStorageReceiver.scala  Receiver.scala
faird-core/src/main/scala/link/rdcn/struct/: ExecutionResult.scala  LocalDataFrame.scala
faird-core/src/main/scala/link/rdcn/user/: AuthProvider.scala  AuthenticatedUser.scala  DataOperationType.scala  TokenAuth.scala  UsernamePassword.scala
faird-core/src/main/scala/link/rdcn/util/: ByteArrayClassLoader.scala  ClientUtils.scala  DataFrameMountUtils.scala  DataUtils.scala  ExceptionHandler.scala  ResourceUtils.scala  ScalaExtentions.scala  ServerUtils.scala
faird-core/src/perftest/: BpsTest.scala  SimpleFtpClient.java
faird-core/src/test/demo/data/csv/: data_1.csv  data_2.csv  data_3.csv
faird-core/src/test/demo/java/link.rdcn/: JClientDemo.java  JServerDemo.java
faird-core/src/test/demo/scala/link/rdcn/: BpsTest.scala  ClienMultiLanguageCodeDemo.scala  ClientDemo.scala  ClientMultiLanguageCodeDemo.scala  ServerDemo.scala
faird-core/src/test/java/link/rdcn/: ClientTlsTest.java  JProviderTest.java
faird-core/src/test/resources/: applicationContext.xml
faird-core/src/test/resources/conf/: faird.conf
faird-core/src/test/resources/keyPair/: server.key  server.pub
faird-core/src/test/resources/lib/cpp/: cpp_processor
faird-core/src/test/resources/node1/conf/: faird.conf
faird-core/src/test/resources/node2/conf/: faird.conf
faird-core/src/test/resources/tls/conf/: faird.conf
faird-core/src/test/scala/link/rdcn/: ConfigLoaderTest.scala  ErrorCodeTest.scala  LoggerTest.scala  TestBase.scala  TestDataGenerator.scala  TestDemoProvider.scala  TestEmptyProvider.scala  TestProvider.scala
faird-core/src/test/scala/link/rdcn/client/: DacpClientTest.scala  DataIntegrityTest.scala  DataParsingTest.scala  DftpUrlValidatorTest.scala  FairdClientTest.scala  FlowNodeTest.scala  RemoteDataFrameTest.scala  ResourceUnavailableTest.scala
faird-core/src/test/scala/link/rdcn/dftree/: FunctionWrapperTest.scala  OperatorClientTest.scala
faird-core/src/test/scala/link/rdcn/optree/: FunctionWrapperTest.scala  OperatorClientTest.scala  RepositoryClientTest.scala
faird-core/src/test/scala/link/rdcn/server/: FlightServerAuthHandlerTest.scala  JepInterpreterManagerTest.scala  ServerExceptionTest.scala  SpringIOCServerStartTest.scala
faird-core/src/test/scala/link/rdcn/struct/: DataStreamSourceFactoryTest.scala
faird-plugin/: pom.xml
faird-plugin-impl/: pom.xml
faird-plugin-impl/src/main/scala/link/rdcn/operators/: DataProcessor.scala
faird-plugin/src/main/scala/link/rdcn/: ConfigKeys.scala  ConfigLoader.scala  FairdConfig.scala
faird-plugin/src/main/scala/link/rdcn/dftp/: DftpConfig.scala
faird-plugin/src/main/scala/link/rdcn/struct/: Blob.scala  DataFrame.scala  DataStreamSource.scala  DataStreamSourceFactory.scala  DefaultDataFrame.scala  ExecutionResult.scala  Row.scala  StructType.scala  ValueType.scala
faird-plugin/src/main/scala/link/rdcn/user/: Credentials.scala  SignatureAuth.scala  TokenAuth.scala
faird-plugin/src/main/scala/link/rdcn/util/: AutoClosingIterator.scala  ClosableIterator.scala  CodecUtils.scala  DataUtils.scala  IteratorInputStream.scala  JdbcUtils.scala  KeyBasedAuthUtils.scala
(+181 files in other folders)
