# === 自定义配置项 ===
faird.host.name=cerndc
faird.host.title=国家生态科学数据中心
faird.host.position=0.0.0.0
faird.host.domain=cern.ac.cn
faird.host.port=3101

# === 日志配置 ===
logging.file.name=./access.log
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger - %msg%n

# === 网络安全配置 ===
faird.tls.enabled=false
faird.tls.cert.path=./conf/server.crt
faird.tls.key.path=./conf/server.pem
